<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Update Synthesizer</title>

    <!-- Import WebGL Earth, the library used to generate the interactive globe -->
    <!-- documentation at http://examples.webglearth.com/ and https://sites.google.com/site/webglearth/ -->
    <script src="http://www.webglearth.com/v2/api.js"></script>

    <!-- Import Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

    <!-- Add Bootstrap and Bootstrap-Vue CSS to the <head> section -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css"/>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
</head>
<body>
    <div id="app">
        <div id="earth-container" v-once>
            <div id="earth-div" v-once></div>
        </div>
        <div id="articles-container" v-once>
            <b-card 
                v-for="(article,index) in articles" 
                :key="index"
                v-b-toggle=" `summary-`+index "
            >
                <!-- 
                    keep "b-card-img-lazy" in mind if performance suffers from loading a bunch of images at once
                -->
                <b-card
                    :img-src="article.image_url"
                    :img-alt="article.headline"
                    overlay :title="article.headline"
                >
                </b-card>

                <b-collapse :id=" `summary-`+index " >
                    <b-card-text>Sentiment is [[ article.sentiment ]]</b-card-text>
                    <b-button :href="article.url" target="_blank" rel="noopener">Open Article</b-button>
                    <b-card-text>[[ article.summary ]]</b-card-text>
                </b-collapse>
            </b-card>
        </div>      
    </div>

    <script>

        const App = new Vue({
            el: "#app",

            // using [[ ]] as the Vue delimiters to avoid potential future conflicts with Jinja2 in Flask templates
            delimiters: ["[[", "]]"],

            data: {
                articles: (new Array(10).fill({
                        headline: "headline",
                        url: "https://bbc.com",
                        image_url: "https://images.unsplash.com/photo-1615446636889-8dd69f9bdb35?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                        ,
                        summary: "summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary "
                        ,
                        sentiment: ":)",
                    })
                ),
            },

            // run when the DOM is mounted
            mounted() {
                const globeElementID = "earth-div";

                function initialize_globe() {
                    // equivalent to the documentation's initialize() function
                    var earth = new WE.map(globeElementID, {
                        sky: true, // adds stars to background
                    });
                    WE.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(earth);

                    var marker = WE.marker([51.5, -0.09]).addTo(earth);
                    marker.bindPopup("<b>Hello world!</b><br>I am a popup.<br /><span style='font-size:10px;color:#999'>Tip: Another popup is hidden in Cairo..</span>", {maxWidth: 150, closeButton: true}).openPopup();

                    var marker2 = WE.marker([30.058056, 31.228889]).addTo(earth);
                    marker2.bindPopup("<b>Cairo</b><br>Yay, you found me!", {maxWidth: 120, closeButton: false});

                    earth.setView([51.505, 0], 3);

                    
                    // Start a simple rotation animation
                    // http://examples.webglearth.com/#animation
                    var before = null;
                    requestAnimationFrame(function animate(now) {
                        var c = earth.getPosition();
                        var elapsed = before? now - before: 0;
                        before = now;
                        earth.setCenter([c[0], c[1] - 0.1*(elapsed/30)]);
                        requestAnimationFrame(animate);
                    });
                }

                window.addEventListener("load", () => {
                    initialize_globe();
                })
            },

            methods: {
                articleCardClicked() {
                    // opening/closing summary stuff is done automatically by bootstrap
                    // center globe to first location pin
                    // recolor all pins mentioned in article
                    // scroll article card to top of articles container
                    

                    // alt:
                    // set summary container to clicked article's summary
                    // center globe to first location pin
                    // recolor all pins mentioned in article
                },

                locationPinClicked() {
                    // center map on pin
                    // scroll articles container to correct article (first article mentioning clicked location)
                    // recolor all pins mentioned in first article of location NOT pins that share any article with clicked pin

                    // alt:
                    // center map on pin
                    // scroll articles container to correct article (first article mentioning clicked location)
                    // recolor all pins mentioned in article NOT pins that share an article with clicked pin
                    // fill summary container with summary of first article mentioning clicked location
                },
            },
        })
    </script>
</body>
</html>

<style>
    

    /* this is to make text show up against black bg, remove this later once done testing */
    body {
        color: goldenrod;
    }

    #articles-container {
        /* This makes it so that when you scroll down through all the cards, they only scroll inside the #articles-container 
            Thus, the globe will always remain visible on screen
        */
        max-height: 100vh;
        overflow-y: scroll;
    }

    /* I had to code media-queries by hand instead of using a pre-made grid because of troubles integrating WebGL Earth.
        WebGL Earth requires use of absolute position on desktop to make the earth and space fill the entire container
        and this was screwing up the small-screen-size grid collapsing of libraries like Bootstrap.
    */

    /* Large Screen Layout */
    @media screen and (min-width: 640px) {
        /* These are taken directly from the WebGL Earth Documentation. I think they make the globe and space around take up full screen */
        html, body{padding: 0; margin: 0; background-color: black;}
        #earth-container{top: 0; right: 0; bottom: 0; left: 0; position: absolute !important;}

        /* Position articles-container on right 1/4 of screen */
        #articles-container {
            position: absolute;
            right: 0; /* left:0; instead would place this on left side, but the scrollbar will show up */
            width: 29%;
        }
        #articles-container * {
            background-color: #00000040;
        }

        /* Ensure that the articles are above the globe */
        #earth-container { z-index: 1; }
        #articles-container{ z-index: 2; }
        
    }

    /* Mobile Layout */
    @media screen and (max-width: 640px) {
        /* On mobile, change earth-container to position:relative to allow articles to flow under it */
        html, body{padding: 0; margin: 0; background-color: black;}
        #earth-container{top: 0; right: 0; bottom: 0; left: 0; position: relative !important;}
    }
</style>
